<!DOCTYPE html>
<html lang="fa" dir="rtl">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="author" content="Rarapima">
<meta name="description" content="This drawing tool examines your mind.">
<script src="./js//jquery-3.3.1.min.js"></script>
<script src="./js/common_base-0.js"></script>
<title>نرم افزار جهانی پایتون - تبدیل نقاشی به وضعیت اعصاب</title>
<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
<style type="text/css">
*      { font-family: Vazirmatn, sans-serif; }
html   { margin: 0; padding: 0; }
body   { margin: 0; padding: 0 0 10px 0; background-color: #000000; }
h1     { margin: 0; padding: 15px 15px 0 15px; line-height: 1em; font-size: 18px; font-weight: normal;color:white; }
p      { margin: 5px; padding: 5px 10px; line-height: 2em; }
span {color:white;}
.d-flex{display:flex;align-items: center;}
.justify-between {justify-content: space-between;}
.rt    { float: right; }
.my-row {margin-right: 10px;}
.btn   { margin: 0 5px; padding: 6px 12px; font-size: 14px; border-radius: 4px; text-decoration: none; background-color: #ffffff; color: #000000; }
.edi   { color: #aa8; }
</style>
<script async="" src="./js/im-uid.js"></script>
</head>
<body>
<p class="rt"><a class="btn" href="https://rezaghz.com/">خانه</a></p>
<!-- **************************************** -->
<style type="text/css">
#grp   { position: relative; clear: both; background-color: #666666; }
#grp canvas { margin: 0; padding: 0; position: absolute; }
.div-btn { padding-bottom: 15px; }
</style>
<script src="./js/createjs.min.js"></script>
<script src="./js/particlejs.min.js"></script>
<script src="./js/shiru.js"></script>
<script src="./js/penint.js"></script>
<h1>نرم افزار جهانی پایتون - تبدیل نقاشی به وضعیت اعصاب</h1>
<!-- **************************************** -->
<style type="text/css">
.navbar {
	margin-bottom: 0;
}
</style>
<div id="grp" style="width: 1366px; height: 480px; background-color: rgb(255, 255, 255);">
<canvas id="elmEf" width="1366" height="480"></canvas>
<canvas id="elmCv" width="1366" height="480"></canvas>
</div>
<p class="div-btn">
<div class="my-row d-flex justify-between">
	<div class="d-flex">
		<a id="btn_reset" class="btn" href="//">ریست</a>
		<a id="btn_stop" class="btn" href="/#">ایست</a><br>
	</div>
	<span style="margin-left:15px">این اسکریپت از seoi.net کلون شده است </span>
</div>
<input type="hidden" id="txt_edi" value="2">
</p>
</body>
</html>